# project-2lab

./: LoginQuery.sql  Program.cs  _Imports.razor  appsettings.json  project-2lab.csproj  project-2lab.sln
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: Announcement.cs  AnnouncementService.cs  ApplicationDbContext.cs  Authentication Service.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Admin_Page.razor  AnnouncementBoard.razor  Counter.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Secure-Check.razor  UserStatus.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: localStorage.js
